# Klik-kafe

./: README.md  baza.sql  test.txt
kafe-microservices/: .project  pom.xml
kafe-microservices/kafe-mediations/: .project  pom.xml
kafe-microservices/kafe-mediations/src/main/java/si/fri/prpo/mediations/: ServiceAggregator.java  ServiceConsumer.java  TrafficServiceAggregator.java  TrafficServiceConsumer.java
kafe-microservices/kafe-models/: .project
kafe-microservices/kafe-models/src/main/java/si/fri/prpo/models/: Content.java  Data.java  Datum.java  Forecast.java  Hailprob.java  Item.java  Radar.java  Traffic.java  Weather.java  package-info.java
kafe-microservices/kafe-web-services/: .project  pom.xml
kafe-microservices/kafe-web-services/src/main/java/si/fri/prpo/webservices/: RestService.java  RestServiceApplication.java
kafe-microservices/kumuluzee-template/kumuluzee-template/: .project  pom.xml
kafe-microservices/kumuluzee-template/kumuluzee-template/mediations/: .project  pom.xml
kafe-microservices/kumuluzee-template/kumuluzee-template/mediations/src/main/java/si/fri/exercise/mediations/: WeatherServiceAggregator.java  WeatherServiceConsumer.java  package-info.java
kafe-microservices/kumuluzee-template/kumuluzee-template/models/: pom.xml
kafe-microservices/kumuluzee-template/kumuluzee-template/models/src/main/java/si/fri/exercise/models/: Datum.java  Forecast.java  Hailprob.java  Radar.java  Weather.java  package-info.java
kafe-microservices/kumuluzee-template/kumuluzee-template/restservices/: .project  pom.xml
kafe-microservices/kumuluzee-template/kumuluzee-template/restservices/src/main/java/si/fri/exercise/restservices/v1/: RestServiceApplication.java  package-info.java
kafe-microservices/kumuluzee-template/kumuluzee-template/restservices/src/main/java/si/fri/exercise/restservices/v1/resources/: RestServiceResource.java  package-info.java
odjemalec-kafe/: index.html  package.json
odjemalec-kafe/app/: app.component.ts  (+10 more)
prpo-vaje/: index.html  pom.xml
prpo-vaje/Klik-kafe-EAR/: pom.xml
prpo-vaje/Klik-kafe-JDBC/: BaseDao.java  Entiteta.java  Uporabnik.java  UporabnikDaolmpl.java  pom.xml
prpo-vaje/Klik-kafe-JDBC/src/main/java/: BaseDao.java  EntitetaJDBC.java  UporabnikDaolmpl.java  UporabnikJDBC.java
prpo-vaje/Klik-kafe-JPA/: pom.xml
prpo-vaje/Klik-kafe-JPA/src/main/java/si/fri/prpo/vaje/entitete/: Kavarna.java  Napitek.java  Napitki_kavarne.java  Napitki_narocila.java  Napitki_narocilaPK.java  Narocilo.java  Uporabnik.java
prpo-vaje/Klik-kafe-JPA/src/main/java/si/fri/prpo/vaje/narocanje/entitete/: Kavarna.java  Napitek.java  Narocilo.java  Uporabnik.java
prpo-vaje/Klik-kafe-SOAP/: pom.xml
prpo-vaje/Klik-kafe-SOAP/src/main/java/si/fri/prpo/soap/v1/: Uporabniki.java  UporabnikiPort.java  package-info.java
prpo-vaje/Klik-kafe-SOAP/src/main/java/si/fri/prpo/soap/v1/impl/: UporabnikiPortImpl.java
prpo-vaje/Klik-kafe-SOAP/src/main/webapp/WEB-INF/: web.xml
prpo-vaje/Klik-kafe-rest/: pom.xml
prpo-vaje/Klik-kafe-rest/src/main/java/si/fri/prpo/rest/: ApplicationConfig.java  KavarnaREST.java  NarociloREST.java  UporabnikREST.java
prpo-vaje/Klik-kafe-rest/src/main/resources/doc/v1/swagger/: swagger.json
prpo-vaje/Klik-kafe-rest/src/main/resources/doc/v1/swagger/html/: document.html
prpo-vaje/Klik-kafe-rest/src/main/webapp/WEB-INF/: web.xml
prpo-vaje/Klik-kafe-sheme/: pom.xml
prpo-vaje/Klik-kafe-sheme/lib/si/fri/prpo/sheme/uporabniki/sporocila/v1/: UporabnikiSporocila.xsd
prpo-vaje/Klik-kafe-sheme/lib/si/fri/prpo/sheme/uporabniki/v1/: UporabnikiTipi.xsd
prpo-vaje/Klik-kafe-sheme/lib/si/fri/prpo/storitve/uporabniki/v1/: Uporabniki.wsdl
prpo-vaje/Klik-kafe-sheme/src/main/java/si/fri/prpo/sheme/uporabniki/sporocila/v1/: VrniUporabnikaOdgovorSporocilo.java  VrniUporabnikaRequest.java  VrniUporabnikaResponse.java  VrniUporabnikaZahtevaSporocilo.java  VrniUporabnikeOdgovorSporocilo.java  VrniUporabnikeRequest.java  VrniUporabnikeResponse.java  VrniUporabnikeZahtevaSporocilo.java
prpo-vaje/Klik-kafe-sheme/src/main/java/si/fri/prpo/sheme/uporabniki/v1/: UporabnikType.java
prpo-vaje/Klik-kafe-sheme/src/main/webapp/WEB-INF/: web.xml
prpo-vaje/Klik-kafe-storitve/: pom.xml
prpo-vaje/Klik-kafe-storitve/src/main/java/si/fri/prpo/zrna/: FasadaSB.java  Prestreznik.java  StevecNarocilSB.java  UpravljalecKavarnSB.java  UpravljalecNarocilSB.java  UpravljalecObvsetilSB.java  UpravljalecUporabnikovSB.java
prpo-vaje/Klik-kafe-vmesniki-ws/: pom.xml
prpo-vaje/Klik-kafe-vmesniki-ws/src/main/java/si/fri/prpo/rest/: KavarnaRESTInterface.java  NarociloRESTInterface.java  UporabnikRESTInterface.java
prpo-vaje/Klik-kafe-vmesniki-ws/src/main/java/si/fri/prpo/soap/: ObjectFactory.java  UporabnikiPort.java
prpo-vaje/Klik-kafe-vmesniki-ws/src/main/java/si/fri/prpo/soap/v1/: ObjectFactory.java  Uporabniki.java  UporabnikiPort.java
prpo-vaje/Klik-kafe-web/: pom.xml
prpo-vaje/Klik-kafe-web/src/main/java/: TestJDBCServlet.java  TestJPAServlet.java  TestSBServlet.java  UporabaJDBC.java
prpo-vaje/Klik-kafe-web/src/main/webapp/WEB-INF/: index.jsp  login.jsp  web.xml
prpo-vaje/klik-kafe-vmesniki/: pom.xml
prpo-vaje/klik-kafe-vmesniki/Klik-kafe-vmesnik-ejb/: pom.xml
prpo-vaje/klik-kafe-vmesniki/Klik-kafe-vmesnik-ejb/src/main/java/si/fri/prpo/ponudniki/izjeme/: NeveljavnoNarociloException.java  NeveljavnoNarociloMapper.java
prpo-vaje/klik-kafe-vmesniki/Klik-kafe-vmesnik-ejb/src/main/java/si/fri/prpo/zrna/: FasadaSBLocal.java  FasadaSBRemote.java  NeveljavnoNarociloException.java  NeveljavnoNarociloMapper.java  StevecNarocilSBLocal.java  StevecNarocilSBRemote.java  UpravljalecKavarnSBLocal.java  UpravljalecKavarnSBRemote.java  UpravljalecNarocilSBLocal.java  UpravljalecNarocilSBRemote.java  UpravljalecObvsetilSBLocal.java  UpravljalecObvsetilSBRemote.java  UpravljalecUporabnikovSBLocal.java  UpravljalecUporabnikovSBRemote.java
receive-microservice/: .project  pom.xml
remote-klic-zrna/: .project  pom.xml
remote-klic-zrna/src/main/java/si/fri/prpo/odjemalec/oddaljen/: OdjemalecOddaljen.java
send-microservice/: .project  pom.xml
(+4 files in other folders)
