<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.fri.prpo.zrna.oddaljeno</groupId>
  <artifactId>remote-klic-zrna</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	
	
	<dependencies>
		<dependency>
			<groupId>si.fri.prpo</groupId>
			<artifactId>Klik-kafe-storitve</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>si.fri.prpo</groupId>
			<artifactId>Klik-kafe-JPA</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>10.1.0.Final</version>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.2.3.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>