<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>Kafe-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kafe-web-services</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>kafe-mediations</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>kafe-models</artifactId>
  	</dependency>
  	<dependency>
		<groupId>com.kumuluz.ee</groupId>
		<artifactId>kumuluzee-core</artifactId>
	</dependency>

	<dependency>
		<groupId>com.kumuluz.ee</groupId>
		<artifactId>kumuluzee-servlet-jetty</artifactId>
	</dependency>

	<dependency>
		<groupId>com.kumuluz.ee</groupId>
		<artifactId>kumuluzee-jax-rs-jersey</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kumuluz.ee</groupId>
		<artifactId>kumuluzee-cdi-weld</artifactId>
	</dependency>
  </dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>