<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.fri.exercise</groupId>
		<artifactId>kumuluzee-template</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>mediations</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>
		<dependency>
			<groupId>si.fri.exercise</groupId>
			<artifactId>models</artifactId>
		</dependency>

	</dependencies>


</project>