<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>prpo-vaje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Klik-kafe-rest</artifactId>
  <packaging>war</packaging>
  
  <build>
  		<plugins>
            <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	        <plugin>
			    <groupId>com.github.kongchen</groupId>
			    <artifactId>swagger-maven-plugin</artifactId>
			    <version>3.1.2</version>
			    <configuration>
			        <apiSources>
			            <apiSource>
			                <springmvc>false</springmvc>
			                <locations>si.fri.prpo.rest</locations>
			                <schemes>http</schemes>
			                <host>localhost</host>
			                <basePath>/v1</basePath>
			                <info>
			                    <title>Documentation for Klik-kafe API</title>
			                    <version>1.0.0</version>
			                    <description>Documentation for NarociloREST, KavarnaREST and UporabnikREST</description>
			                    <contact>
			                        <email>info@projekti.prpo.si</email>
			                    </contact>
			                </info>
			                <templatePath>${project.basedir}/src/main/resources/doc/v1/swagger/templates/strapdown.html.hbs</templatePath>
			                <outputPath>${project.basedir}/src/main/resources/doc/v1/swagger/html/document.html</outputPath>
			                <swaggerDirectory>${project.basedir}/src/main/resources/doc/v1/swagger</swaggerDirectory>
			            </apiSource>
			        </apiSources>
			    </configuration>
			</plugin>
    	</plugins>
	</build>
  
  <dependencies>
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<!-- <scope>provided</scope> -->
  	</dependency>
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-JPA</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-storitve</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
	  		<groupId>si.fri.prpo</groupId>
	  		<artifactId>Klik-kafe-vmesnik-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>provided</scope>
	</dependency>
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-vmesniki-ws</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<!-- dependency for swager -->
  	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-core</artifactId>		
	</dependency>
  </dependencies>
</project>