<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.fri.prpo</groupId>
  <artifactId>Kafe-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Kafe-microservices</name>
  <packaging>pom</packaging>
  <modules>
  	<module>kafe-models</module>
  	<module>kafe-mediations</module>
  	<module>kafe-web-services</module>
  </modules>
  
  <properties>
  	<kumuluzee.version>2.0.0</kumuluzee.version>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>si.fri.prpo</groupId>
  			<artifactId>kafe-mediations</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>si.fri.prpo</groupId>
  			<artifactId>kafe-models</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>si.fri.prpo</groupId>
  			<artifactId>kafe-web-services</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-core</artifactId>
			<version>${kumuluzee.version}</version>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-servlet-jetty</artifactId>
			<version>${kumuluzee.version}</version>
		</dependency>

		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
			<version>${kumuluzee.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
			<version>${kumuluzee.version}</version>
		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>