<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>prpo-vaje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Klik-kafe-EAR</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
  	<!-- Dependency for JDBC -->
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-JDBC</artifactId>
  	</dependency>
  	<!-- Dependency for web -->
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-web</artifactId>
  		<type>war</type>
  	</dependency>
  	<!-- dependency for JPA -->
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-JPA</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
  <build>
	<plugins>
   		<plugin>
        	<artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <defaultLibBundleDir>lib/</defaultLibBundleDir>
                    <version>7</version>
                    <modules>
                        <webModule>
                            <groupId>si.fri.prpo</groupId> <!-- groupId WAR modula -->
                            <artifactId>Klik-kafe-web</artifactId>
                            <contextRoot>/naloga1</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
</project>