<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>prpo-vaje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Klik-kafe-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <!-- Dependency for JDBC -->
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-JDBC</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<!-- Dependency for javax modul -->
  	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<!-- dependecy for JPA -->
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-JPA</artifactId>
  		<scope>provided</scope>
  	</dependency>
  	<!-- dependecy for EJB vmesniki -->
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>Klik-kafe-storitve</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
   <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
   <groupId>si.fri.prpo</groupId>
</project>