<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>Kafe-microservices</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>kafe-mediations</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>si.fri.prpo</groupId>
  		<artifactId>kafe-models</artifactId>
  	</dependency>
	<dependency>
		<groupId>com.kumuluz.ee</groupId>
		<artifactId>kumuluzee-jax-rs-jersey</artifactId>
	</dependency>
	<dependency>
		<groupId>com.kumuluz.ee</groupId>
		<artifactId>kumuluzee-cdi-weld</artifactId>
	</dependency>
  </dependencies>
</project>