<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>prpo-vaje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>Klik-kafe-storitve</artifactId>
  <packaging>ejb</packaging>
  <build>
  		<plugins>
			<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
               	<artifactId>maven-ejb-plugin</artifactId>
               	<configuration>
                   	<ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
            
            <plugin>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
        	</plugin>
    	</plugins>
	</build>
	<dependencies>
		<!-- Dependency for javax modul -->
	  	<dependency>
	  		<groupId>javax</groupId>
	  		<artifactId>javaee-api</artifactId>
	  	</dependency>
		<!-- dependecy for EJB vmesniki -->
	  	<dependency>
	  		<groupId>si.fri.prpo</groupId>
	  		<artifactId>Klik-kafe-vmesnik-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	  	</dependency>
	  	<dependency>
	  		<groupId>si.fri.prpo</groupId>
	  		<artifactId>Klik-kafe-JPA</artifactId>
	  	</dependency>
	</dependencies>
</project>